# carspotter-server

./: .gitignore  Dockerfile  README.md
docs/: index.html
server/: .env.example  .gitattributes  build.gradle.kts  carspotter_dump.sql  docker-compose.yml
server/docs/: index.html
server/gradle/: libs.versions.toml
server/postgres/init/: 01-init-multiple-dbs.sh
server/seed/: README.md  seed_auth_credentials.json  seed_posts.json  seed_users.json
server/seed/tools/: compress_seed_images.py
server/src/main/kotlin/: Application.kt  Databases.kt
server/src/main/kotlin/config/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPages.kt
server/src/main/kotlin/core/di/: AppModule.kt
server/src/main/kotlin/core/error/: AuthApiError.kt  AuthApiException.kt  AuthErrorCode.kt
server/src/main/kotlin/core/serialization/: InstantSerializer.kt  LocalDateSerializer.kt  UUIDSerializer.kt
server/src/main/kotlin/core/storage/: LocalImageStorageService.kt  StorageService.kt
server/src/main/kotlin/core/util/: JWTHelper.kt  StringToUuid.kt  ZoneUtils.kt
server/src/main/kotlin/features/auth/: AuthDAO.kt  AuthModel.kt  AuthModule.kt  AuthRepository.kt  AuthRoutes.kt  AuthService.kt  AuthTable.kt  JwtService.kt  RefreshTokenGenerator.kt
server/src/main/kotlin/features/car_model/: CarModel.kt  CarModelDAO.kt  CarModelModule.kt  CarModelRepository.kt  CarModelRoutes.kt  CarModelService.kt  CarModelTable.kt
server/src/main/kotlin/features/comment/: Comment.kt  CommentDAO.kt  CommentModule.kt  CommentRepository.kt  CommentRoutes.kt  CommentService.kt  CommentTable.kt
server/src/main/kotlin/features/friend/: Friend.kt  FriendDAO.kt  FriendModule.kt  FriendRepository.kt  FriendRoutes.kt  FriendService.kt  FriendTable.kt
server/src/main/kotlin/features/friend_request/: FriendRequest.kt  FriendRequestDAO.kt  FriendRequestModule.kt  FriendRequestRepository.kt  FriendRequestRoutes.kt  FriendRequestService.kt  FriendRequestTable.kt
server/src/main/kotlin/features/leaderboard/: AdminLeaderboardRoutes.kt  LeaderboardDAO.kt  LeaderboardModule.kt  LeaderboardRoutes.kt  LeaderboardService.kt  LeaderboardSnapshotDAO.kt  LeaderboardSnapshotTable.kt  RankMovement.kt  StreakCalculator.kt
server/src/main/kotlin/features/like/: Like.kt  LikeDAO.kt  LikeModule.kt  LikeRepository.kt  LikeRoutes.kt  LikeService.kt  LikeStatusDTO.kt  LikeTable.kt
server/src/main/kotlin/features/post/: Post.kt  PostDAO.kt  PostModule.kt  PostRepository.kt  PostRoutes.kt  PostService.kt  PostSource.kt  PostTable.kt
server/src/main/kotlin/features/report/: ReportDAO.kt  ReportModule.kt  ReportReason.kt  ReportRoutes.kt  ReportService.kt  ReportTable.kt
server/src/main/kotlin/features/scoring/: ScoringDao.kt  ScoringModule.kt  ScoringService.kt
server/src/main/kotlin/features/user/: User.kt  UserDao.kt  UserModule.kt  UserRepository.kt  UserRoutes.kt  UserService.kt  UserTable.kt
server/src/main/kotlin/features/user_car/: UserCar.kt  UserCarDAO.kt  UserCarModule.kt  UserCarRepository.kt  UserCarRoutes.kt  UserCarService.kt  UserCarTable.kt
server/src/main/kotlin/seed/: SeedImporter.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migrations/: V10__post_points.sql  V11__user_streak_timezone.sql  V12__leaderboard_rank_snapshots.sql  V13__auth_sessions.sql  V14__early_spotter.sql  V1__init.sql  V2__feed_keyset_index.sql  V3__post_town_country.sql  V4__reports.sql  V5__seed_car_models.sql  V6__normalize_user_profile_picture_paths.sql  (+3 more)
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/config/: StatusPagesTest.kt
server/src/test/kotlin/dao/: AuthDaoTest.kt  AuthSessionDaoTest.kt  CarModelDaoTest.kt  CommentDaoTest.kt  EarlySpotterDaoTest.kt  LeaderboardDaoTest.kt  LeaderboardSnapshotDaoTest.kt  LikeDaoTest.kt  PostDaoEarlySpotterTest.kt  ReportDaoTest.kt  ScoringDaoTest.kt  UserDaoTest.kt
server/src/test/kotlin/leaderboard/: RankMovementTest.kt  StreakCalculatorTest.kt
server/src/test/kotlin/routes/: AdminLeaderboardRoutesTest.kt  AuthRoutesCharacterizationTest.kt  AuthRoutesIntegrationTest.kt  AuthRoutesTest.kt  CarModelRoutes.kt  CarModelRoutesTest.kt  CommentRoutesTest.kt  FriendRequestRoutesTest.kt  FriendRoutesTest.kt  LeaderboardRoutesTest.kt  LikeRoutesTest.kt  PostRoutesTest.kt  ReportRoutesTest.kt  UserCarRoutesTest.kt  UserRoutesTest.kt
server/src/test/kotlin/service/: AuthServiceTest.kt  CarModelServiceTest.kt  CommentServiceTest.kt  JwtServiceTest.kt  LeaderboardServiceTest.kt  LikeServiceTest.kt  RefreshTokenGeneratorTest.kt  ReportServiceTest.kt  ScoringServiceTest.kt  SessionServiceTest.kt  UserServiceTest.kt
server/src/test/kotlin/testutils/: CarModelTestSeed.kt  CommentTestSeed.kt  LikeTestSeed.kt  ReportTestSeed.kt  TestApplicationFactory.kt  TestDataFactory.kt  TestDatabaseFactory.kt  UserCarTestSeed.kt  UserTestSeed.kt
(+69 files in other folders)
